{
  "name": "knight-tour",
  "version": "1.0.0",
  "description": "Run a knight's tour",
  "main": "knight_tour.js",
  "scripts": {
    "test": "nyc mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johngorm/knight-tour-js.git"
  },
  "author": "John Gorman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johngorm/knight-tour-js/issues"
  },
  "homepage": "https://github.com/johngorm/knight-tour-js#readme",
  "dependencies": {
    "blanket": "^1.2.3",
    "inquirer": "^3.3.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.3",
    "nyc": "^11.2.1"
  },
  "config": {
    "blanket": {
      "pattern": [
        "app"
      ],
      "data-cover-never": [
        "node_modules",
        "test"
      ]
    }
  }
}
